============================= test session starts =============================
platform win32 -- Python 3.7.4, pytest-7.4.4, pluggy-1.2.0
rootdir: d:\dev\DMBS_Platform\backend
plugins: anyio-3.7.1, flask-1.3.0, mock-3.11.1
collected 4 items

tests\test_connection.py EE..                                            [100%]

=================================== ERRORS ====================================
____________________ ERROR at setup of test_list_databases ____________________

mocker = <pytest_mock.plugin.MockerFixture object at 0x000002614CCA4E08>

    @pytest.fixture
    def mock_session(mocker):
        """
        Mock SQLAlchemy session local to prevent real DB queries.
        Passes a mock session object that can be configured in tests.
        """
        mock_session_cls = mocker.patch("services.base_service.SessionLocal")
        mock_session_inst = MagicMock()
        mock_session_cls.return_value = mock_session_inst
    
        # Also patch it in other service files where imported
        mocker.patch("services.connection.SessionLocal", return_value=mock_session_inst)
        mocker.patch("services.execution.SessionLocal", return_value=mock_session_inst)
>       mocker.patch("services.metadata.SessionLocal", return_value=mock_session_inst)

tests\conftest.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
c:\users\workt\.pyenv\pyenv-win\versions\3.7.4\lib\site-packages\pytest_mock\plugin.py:420: in __call__
    **kwargs
c:\users\workt\.pyenv\pyenv-win\versions\3.7.4\lib\site-packages\pytest_mock\plugin.py:220: in _start_patch
    mocked: MockType = p.start()
C:\Users\workt\.pyenv\pyenv-win\versions\3.7.4\lib\unittest\mock.py:1404: in start
    result = self.__enter__()
C:\Users\workt\.pyenv\pyenv-win\versions\3.7.4\lib\unittest\mock.py:1273: in __enter__
    original, local = self.get_original()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000002614CCD4548>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
            raise AttributeError(
>               "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'services.metadata' from 'd:\\dev\\DMBS_Platform\\backend\\services\\metadata.py'> does not have the attribute 'SessionLocal'

C:\Users\workt\.pyenv\pyenv-win\versions\3.7.4\lib\unittest\mock.py:1247: AttributeError
___________________ ERROR at setup of test_create_database ____________________

mocker = <pytest_mock.plugin.MockerFixture object at 0x000002614CDB79C8>

>   ???

tests\conftest.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
c:\users\workt\.pyenv\pyenv-win\versions\3.7.4\lib\site-packages\pytest_mock\plugin.py:420: in __call__
    **kwargs
c:\users\workt\.pyenv\pyenv-win\versions\3.7.4\lib\site-packages\pytest_mock\plugin.py:220: in _start_patch
    mocked: MockType = p.start()
C:\Users\workt\.pyenv\pyenv-win\versions\3.7.4\lib\unittest\mock.py:1404: in start
    result = self.__enter__()
C:\Users\workt\.pyenv\pyenv-win\versions\3.7.4\lib\unittest\mock.py:1273: in __enter__
    original, local = self.get_original()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000002614CD57508>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
            raise AttributeError(
>               "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'services.metadata' from 'd:\\dev\\DMBS_Platform\\backend\\services\\metadata.py'> does not have the attribute 'SessionLocal'

C:\Users\workt\.pyenv\pyenv-win\versions\3.7.4\lib\unittest\mock.py:1247: AttributeError
============================== warnings summary ===============================
models\metadata.py:9
  d:\dev\DMBS_Platform\backend\models\metadata.py:9: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

utils\crypto.py:3
  d:\dev\DMBS_Platform\backend\utils\crypto.py:3: CryptographyDeprecationWarning: Python 3.7 is no longer supported by the Python core team and support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.7.
    from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_connection.py::test_list_databases - AttributeError: <module...
ERROR tests/test_connection.py::test_create_database - AttributeError: <modul...
=================== 2 passed, 2 warnings, 2 errors in 0.42s ===================
